<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1417820403</timestamp>
  <hostname>SY-T2107-39.SeneDS.senecacollege.ca</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 9</product>
  <buildNumber type="s32_t">328075</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2830000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <result_pattern>r@@@{at}</result_pattern>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>D:\New folder\Assignment\My Inspector XE Results - FinalAssignment\r@@@{at}</result_directory.path>
      <launch_app.app_to_launch>D:\New folder\Assignment\bin\Assignment.dll</launch_app.app_to_launch>
      <launch_app.working_folder>D:\New folder\Assignment\bin</launch_app.working_folder>
      <search_directories>
       <item>
        <value>sym=D:\New folder</value>
       </item>
      </search_directories>
      <context>
       <contextValue>
        <id>appdebug</id>
        <value>off</value>
       </contextValue>
       <contextValue>
        <id>custom_debugger</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_this_problem</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_using</id>
        <value>gdb</value>
       </contextValue>
       <contextValue>
        <id>heartbeat</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>modules_switch</id>
        <value>knob.modules_switch.include</value>
       </contextValue>
       <contextValue>
        <id>mrte_mode</id>
        <value>managed</value>
       </contextValue>
       <contextValue>
        <id>process_for_analysis</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>suppressions</id>
        <value>delete</value>
       </contextValue>
      </context>
     </workload>
    </launch>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
